<head>
    <title>cats</title>
    <link rel="icon" type="image/jpg"
        href="https://img.freepik.com/free-photo/red-white-cat-i-white-studio_155003-13189.jpg?w=740&t=st=1687465759~exp=1687466359~hmac=cbbf0a22e9a45e67592964eba6d825f004b3700274d6df249db525a33f42beef">
    <style>
        body {
            position: relative;
            background-image: url("https://img.freepik.com/free-photo/red-white-cat-i-white-studio_155003-13189.jpg?w=740&t=st=1687465759~exp=1687466359~hmac=cbbf0a22e9a45e67592964eba6d825f004b3700274d6df249db525a33f42beef");
            width: 2000px;
            font-size: large;
        }

        * {
            scroll-behavior: smooth;
        }

        /*the only good code i have*/
        .blink {
            animation: blink 1s steps(1, end) infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .show {
            content-visibility: visible;
        }

        .hide {
            content-visibility: hidden;
        }
    </style>
    <script src="main.mjs" type="module" defer></script>
    <!--END of good code-->
</head>

<body>
    <h1 style="font-size: 400px">really bad aughhh</h1>
    <marquee direction="right" behavior="alternate">aaaaaaaaaaaaaaa</marquee>
    <nobr>eeeeeeeeeeeeeeee eeeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeeeeeee this won't word
        breakddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
    </nobr>
    <div>
        <div style="position: -webkit-sticky; position: sticky; top: 0; left: 0; font-size: 100px; width: max-content;"
            class="blink">
            scroll to ur right -------&gt;
        </div>
        <image
            src="https://img.freepik.com/free-photo/red-white-cat-i-white-studio_155003-13189.jpg?w=740&t=st=1687465759~exp=1687466359~hmac=cbbf0a22e9a45e67592964eba6d825f004b3700274d6df249db525a33f42beef"
            alt="cat" title="cattoooooooo"></image>
        <p>this <strike>goof</strike> gud code</p>gahahahahahaha<div>
            <div></div>
        </div>
        <div title="i know right">yay bad html rule!!!!!1111111111 (hover over this message)</div>
        <center>
            <dir>
                <menuitem>i use dir element hahhaha</menuitem><br>
                <menuitem>
                <big>im da biggest bird</big>
                </menuitem>
            </dir>
            <xmp>xmp element moment</xmp>
        </center>
        <acronym title="Meaning: fat">yo mama</acronym>
        <ruby>
            <rb>冰</rb>
            <rb>淇</rb>
            <rb>淋</rb>
            <rp>(</rp>
            <rt>bing</rt>
            <rt>chil</rt>
            <rt>ling</rt>
            <rp>)</rp>
        </ruby>
        <a href="#secret">click here!!!!!1111</a>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <font color="red" id="secret">
        <button class="toggle">clicky</button>
        <p class="hide">never
            gonna give you up</p>
    </font>
    <script>
        const handleClick = (event) => {
            const button = event.target;
            const el = button.nextElementSibling;
            button.textContent = el.classList.contains("show") ? "clicky" : "please don't hide";
            el.classList.toggle("hide");
            el.classList.toggle("show");
        };

        document.querySelectorAll("button.toggle").forEach((button) => {
            button.addEventListener("click", handleClick);
        });

    </script>
</body>